# clusters/my-minikube-cluster/fleetman-apps.yaml
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: fleetman-apps
  namespace: flux-system # FluxCD Kustomizations are typically in flux-system namespace
spec:
  interval: 1m0s # How often FluxCD should reconcile (1 minute)
  path: ./clusters/my-minikube-cluster/kubernetes-manifests # Path to your application manifests
  prune: true # Delete resources that are no longer in Git
  sourceRef:
    kind: GitRepository
    name: flux-system # Reference to the GitRepository object created by bootstrap
  validation: client # Validate manifests before applying
  healthChecks: # Optional: Add health checks for critical deployments
    - apiVersion: apps/v1
      kind: Deployment
      name: fleetman-api-gateway-deployment
      namespace: minikube-tomcat
    - apiVersion: apps/v1
      kind: Deployment
      name: fleetman-position-tracker-deployment
      namespace: minikube-tomcat
    - apiVersion: apps/v1
      kind: Deployment
      name: fleetman-position-simulator-deployment
      namespace: minikube-tomcat
    - apiVersion: apps/v1
      kind: Deployment
      name: fleetman-webapp-angular-deployment
      namespace: minikube-tomcat