# clusters/my-minikube-cluster/fleetman-apps.yaml
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: fleetman-apps # Name of this Kustomization object
  namespace: flux-system # FluxCD Kustomizations are typically in flux-system namespace
spec:
  interval: 1m0s # How often FluxCD should reconcile (1 minute)
  path: clusters/my-minikube-cluster/kubernetes-manifests # Path to your application manifests relative to the GitRepository root
  prune: true # Delete resources that are no longer in Git
  sourceRef:
    kind: GitRepository
    name: flux-system # Reference to the GitRepository object created by bootstrap