# clusters/my-minikube-cluster/kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - flux-system/ # Include Flux's own manifests (this is a directory)

bases:
  - kubernetes-manifests/ # Include your application manifests as a base (this is also a directory)