# clusters/my-minikube-cluster/kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# This Kustomization refers to the subdirectory 'kubernetes-manifests'
# which itself contains a kustomization.yaml for the application manifests.
bases:
  - kubernetes-manifests