# clusters/my-minikube-cluster/kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  # This points to the directory containing Flux's own generated manifests
  - ./flux-system

  # This points to the Flux Kustomization object that defines your applications
  - ./fleetman-apps.yaml