# apps/fleetman-position-simulator-config.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: fleetman-position-simulator-config
  namespace: minikube-tomcat
data:
  application-kubernetes.properties: |
    # RabbitMQ connection for the Position Simulator
    # The format should be: amqp://<rabbitmq-username>:<rabbitmq-password>@<rabbitmq-service-name>.<namespace>.svc.cluster.local:<amqp-port>/
    fleetman.position.queue=amqp://guest:guest@rabbitmq-service.minikube-tomcat.svc.cluster.local:5672/
    # If the simulator also needs the position tracker URL, add it here
    position-tracker-url=http://fleetman-position-tracker-service.minikube-tomcat.svc.cluster.local:8080