apiVersion: apps/v1
kind: Deployment
metadata:
  name: tomcat-deployment
  namespace: minikube-tomcat
  labels:
    app: tomcat
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tomcat
  template:
    metadata:
      labels:
        app: tomcat
    spec:
      containers:
      - name: tomcat
        image: bitnami/tomcat:9.0
        ports:
        - containerPort: 8080
        env:
        - name: TOMCAT_PASSWORD
          value: "admin" # Set container startup password to 'admin'
        volumeMounts:
        - name: tomcat-users-config
          mountPath: /opt/bitnami/tomcat/conf/tomcat-users.xml
          subPath: tomcat-users.xml
      volumes:
      - name: tomcat-users-config
        configMap:
          name: tomcat-users-configmap
          items:
            - key: tomcat-users.xml
              path: tomcat-users.xml